{
  "$schema": "https://raw.githubusercontent.com/nicehash/tauri/v2/crates/tauri-cli/schema.json",
  "productName": "Flow Tasks",
  "version": "0.3.2",
  "identifier": "com.productionpoint.flow-tasks",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Flow Tasks",
        "width": 350,
        "height": 500,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "visible": false,
        "resizable": true,
        "minWidth": 300,
        "minHeight": 400
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https: http:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/production-point/flow-tasks/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkzN0I2MDQxQzAzOTIwMTkKUldRWklEbkFRV0I3azl2R3RoYk14UUZEYjdkbzgxUUdUTldhTHBlR2RxeVpRMEQ4cEZVRjc1T2YK",
      "dialog": false
    }
  }
}
